# projeto-ASP.NET-MVC-API-REST

./: ProjetoMVC[ASP.NET].sln  README.md
API/: API.csproj  Startup.cs
API-Asp.net MVC/: API-Asp.net MVC.csproj  Program.cs  Startup.cs
API-Asp.net MVC/Properties/: launchSettings.json
API/Controllers/: CategoriasController.cs  ProdutoesController.cs
API/Properties/: launchSettings.json
ProjetoMVC[ASP.NET]/: Program.cs  ProjetoMVC[ASP.NET].csproj  Startup.cs
ProjetoMVC[ASP.NET]/Controllers/: CategoriasController.cs  HomeController.cs  ProdutoesController.cs
ProjetoMVC[ASP.NET]/Migrations/: 20201110041016_InitialCreate.Designer.cs  20201110041016_InitialCreate.cs  20201111150547_Tabelacategoria.Designer.cs  20201111150547_Tabelacategoria.cs  20201111150848_TabelaProduto.Designer.cs  20201111150848_TabelaProduto.cs  ContextModelSnapshot.cs
ProjetoMVC[ASP.NET]/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
ProjetoMVC[ASP.NET]/Properties/: launchSettings.json
ProjetoMVC[ASP.NET]/Views/: _ViewImports.cshtml
ProjetoMVC[ASP.NET]/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC[ASP.NET]/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoMVC[ASP.NET]/Views/Shared/: _Layout.cshtml
